{
    "type": [
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.3 (2023-03-15 ucrt) -- \"Shortstop Beagle\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mLadderFuelsR\u001B[38;5;232m\u001B[39m\n\nRestarting R session...\n\n",
        "> ",
        "library(LadderFuelsR)",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mLadderFuelsR\u001B[38;5;232m\u001B[39m\n\u001B[38;5;232mWriting \u001B]8;;file://C:/LadderFuelsR/LadderFuelsR/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n",
        "> ",
        "install.packages(\"tidylog\")",
        "Installing package into ‘D:/OLGA/R_library’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependency ‘clisymbols’\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/clisymbols_1.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 21276 bytes (20 KB)\n",
        "downloaded 20 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/tidylog_1.0.2.zip'\n",
        "Content type 'application/zip'",
        " length 174872 bytes (170 KB)\n",
        "downloaded 170 KB\n\n",
        "package ‘clisymbols’ successfully unpacked and MD5 sums checked\npackage ‘tidylog’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Olga.Viedma\\AppData\\Local\\Temp\\Rtmpes5XDv\\downloaded_packages\n",
        "> ",
        "library(tidylog)",
        "\nAttaching package: ‘tidylog’\n\n",
        "The following objects are masked from ‘package:LadderFuelsR’:\n\n    filter, group_by, mutate, pivot_longer, rename, rename_with, select_if, slice, summarise, ungroup\n\n",
        "The following object is masked from ‘package:stats’:\n\n    filter\n\n",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mLadderFuelsR\u001B[38;5;232m\u001B[39m\n\nRestarting R session...\n\n",
        "> ",
        "library(LadderFuelsR)",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mLadderFuelsR\u001B[38;5;232m\u001B[39m\n\nRestarting R session...\n\n",
        "> ",
        "library(LadderFuelsR)",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mLadderFuelsR\u001B[38;5;232m\u001B[39m\n\u001B[38;5;232mWriting \u001B]8;;ide:run:pkgload::dev_help('get_plots_cumm')\u0007\u001B[34mget_plots_cumm.Rd\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;232mWriting \u001B]8;;ide:run:pkgload::dev_help('get_plots_gap_fbh')\u0007\u001B[34mget_plots_gap_fbh.Rd\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;232mWriting \u001B]8;;ide:run:pkgload::dev_help('get_plots_cbh_LAD')\u0007\u001B[34mget_plots_cbh_LAD.Rd\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n\nRestarting R session...\n\n"
    ]
}