{
    "type": [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.3 (2023-03-15 ucrt) -- \"Shortstop Beagle\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from C:/LadderFuelsR/LadderFuelsR/.RData]\r\n\r\n",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mLadderFuelsR\u001B[38;5;232m\u001B[39m\n",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mLadderFuelsR\u001B[38;5;232m\u001B[39m\n\u001B[1m\u001B[33mError\u001B[39m in `load_all()`:\u001B[22m\n\u001B[38;5;232m\u001B[33m!\u001B[38;5;232m Failed to load \u001B]8;;file://C:/LadderFuelsR/LadderFuelsR/R/distances_calculation.R\u0007\u001B[34mR/distances_calculation.R\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n\u001B[1mCaused by error in `parse()`:\u001B[22m\n\u001B[33m!\u001B[39m C:/LadderFuelsR/LadderFuelsR/R/distances_calculation.R:338:111: unexpected '{'\n337:     # Add Hdist4 column to the data frame if it exists and is not empty\n338:     if (exists(\"Hdist4\") && !is.null(Hdist4) && ncol(Hdist4) != 0 && nrow(Hdist4) != 0 && any(!is.na(Hdist4)) {\n                                                                                                                   ^\n\u001B[90mRun `\u001B]8;;rstudio:run:rlang::last_trace()\u0007rlang::last_trace()\u001B]8;;\u0007` to see where the error occurred.\u001B[39m\n",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mLadderFuelsR\u001B[38;5;232m\u001B[39m\n\nRestarting R session...\n\n",
        "> ",
        "library(LadderFuelsR)",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mLadderFuelsR\u001B[38;5;232m\u001B[39m\n\u001B[1m\u001B[33mError\u001B[39m in `load_all()`:\u001B[22m\n\u001B[38;5;232m\u001B[33m!\u001B[38;5;232m Failed to load \u001B]8;;file://C:/LadderFuelsR/LadderFuelsR/R/distances_calculation.R\u0007\u001B[34mR/distances_calculation.R\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n\u001B[1mCaused by error in `parse()`:\u001B[22m\n\u001B[33m!\u001B[39m C:/LadderFuelsR/LadderFuelsR/R/distances_calculation.R:636:39: unexpected '&&'\n635:     if  (exists(\"distance_data1\") && length(distance_data1) != 0 && any(!is.na(distance_data1))) {\n636:       if (exists(\"distance_data2\") && &&\n                                           ^\n\u001B[90mRun `\u001B]8;;rstudio:run:rlang::last_trace()\u0007rlang::last_trace()\u001B]8;;\u0007` to see where the error occurred.\u001B[39m\n",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mLadderFuelsR\u001B[38;5;232m\u001B[39m\n\nRestarting R session...\n\n"
    ]
}