{
    "type": [
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.3 (2023-03-15 ucrt) -- \"Shortstop Beagle\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "install.packages(\"htmltools\")",
        "Installing package into ‘D:/OLGA/R_library’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/htmltools_0.5.7.zip'\n",
        "Content type 'application/zip'",
        " length 357323 bytes (348 KB)\n",
        "downloaded 348 KB\n\n",
        "package ‘htmltools’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Olga.Viedma\\AppData\\Local\\Temp\\RtmpUJL3ml\\downloaded_packages\n",
        "> ",
        "library(htmltools)",
        "> ",
        "library(htmlwidgets)",
        "\nRestarting R session...\n\n"
    ]
}